{
  "freenom_login": "",
  "freenom_password": "",
  "freenom_apipath": "https://api.freenom.com/v2/",
  "use_cloudflare": "false",
  "cloudflare_domains_filepath": "C:\\Php",
  "iis_sites_path": "C:\\inetpub",
  "iis_archive_path": ""
}
